<!DOCTYPE html>
<!--
 ______  __                                     __                  ______                      
/\__  _\/\ \                                   /\ \                /\__  _\                     
\/_/\ \/\ \ \___      __    ___ ___      __    \ \ \____  __  __   \/_/\ \/      __      ___    
   \ \ \ \ \  _ `\  /'__`\/' __` __`\  /'__`\   \ \ '__`\/\ \/\ \     \ \ \    /'__`\  /' _ `\  
    \ \ \ \ \ \ \ \/\  __//\ \/\ \/\ \/\  __/    \ \ \L\ \ \ \_\ \     \_\ \__/\ \L\.\_/\ \/\ \ 
     \ \_\ \ \_\ \_\ \____\ \_\ \_\ \_\ \____\    \ \_,__/\/`____ \    /\_____\ \__/.\_\ \_\ \_\
      \/_/  \/_/\/_/\/____/\/_/\/_/\/_/\/____/     \/___/  `/___/> \   \/_____/\/__/\/_/\/_/\/_/
                                                              /\___/                            
                                                              \/__/                             
-->
<head>
    <link href="http://static.tumblr.com/ywjj9jl/Lknn5t0p2/shift.css" rel="stylesheet">
    
    <link rel="shortcut icon" href="{Favicon}">
	<link rel="alternate" type="application/rss+xml" href="{RSS}">
	
    <script type='text/javascript' src='script.js'></script>
<style type="text/css">
/* Start Header Css */
.header-logo h1 {
    font-family:shift;
    color:
}
.header {
    
    border-bottom: 2px solid rgba(0,0,0,0.08);
}
.header li {
    display:inline;
    padding:55;
    font-family:shift;
    font-size:15px;
}
.header li a {
    text-decoration:none;
    color:grey;
    font-family:shift;
}
.header li a:hover {
    text-decoration:underline;
    color:grey;
    font-family:shift;
}
/* Start boxs Css */
.boxs-1 li {
    height: 23px;
    width: 150px;
    display: inline-block;
    padding:5;
    margin:30;
    font-family:shift;
    font-size:20px;
    border: 2px solid rgba(0,0,0,0.4);
    color: rgba(0,0,0,0.4);;
}
</style>
    <meta name="description" content="{MetaDescription}" />
</head>
<body>
  <div class="header-logo">
    <center>
    <h1>FNYN</h1>
    </center>
  </div>
  <div class="header">
    <ul>
      <center>
      <li><a href="#">Home</a></li>
      <li><a href="#">Ask</a></li>
      <li><a href="#">Submit</a></li>
      <li><a href="#">Archive</a></li>
      </center>
    </ul>
  </div>
  <div class="main-content">
    <div class="post-feed">
      <div class="boxs-1">
        <ul>
          <center>
          <li id="test">Test</li>
          <a href="#"><li>test</li></a>
          <li>FurryNation</li>
          </center>
        </ul>
        <ul>
          <center>
          <li id="test">Test</li>
          <li>Test</li>
          <li>Test</li>
          <li>Test</li>
          <li>Test</li>
          </center>
        </ul>
      </div>
    </div>
  </div>
  <div class="footer">
  
  </div>
</body>
</html>
